\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{abbrvnat}
\citation{ODonnell2007}
\citation{Buhrman1999}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{i}}
\citation{Buhrman1999}
\bibstyle{alpha}
\bibdata{paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Monomials}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking Down LTFs}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{ii}}
