This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 57 of file main.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: paper.bib
Warning--empty journal in Buhrman1999
Warning--there's a number but no volume in Buhrman1999
Warning--can't use both volume and number fields in Goos2015
Warning--empty publisher in ODonnell2007
Warning--empty journal in Tsang2013
(There was 1 error message)
