\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Lovasz1988}
\citation{Lovett2013}
\citation{Goos2015}
\citation{Tsang2013}
\citation{Lovett2016}
\citation{Lovett2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{brf}{\backcite{Lovasz1988}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Lovett2013}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Goos2015}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Tsang2013}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Lovett2016}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Lovett2016}{{i}{1}{section.1}}}
\newlabel{mainresult}{{1.1}{i}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{i}{section.2}}
\citation{ODonnell2007}
\citation{Buhrman1999}
\@writefile{brf}{\backcite{ODonnell2007}{{ii}{2}{section.2}}}
\@writefile{brf}{\backcite{Buhrman1999}{{ii}{2}{section.2}}}
\newlabel{logRankDTC}{{2.1}{ii}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Monomials}{ii}{section.3}}
\newlabel{lemma1}{{3.2}{ii}{}{theorem.3.2}{}}
\citation{Buhrman1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking Down LTFs}{iii}{section.4}}
\@writefile{brf}{\backcite{Buhrman1999}{{iii}{4}{section.4}}}
\newlabel{fact1}{{4.3}{iii}{}{theorem.4.3}{}}
\citation{Buhrman1999,Lovasz1993}
\newlabel{alg1}{{1}{iv}{Breaking Down LTFs}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LTF Decision Tree Query Algorithm}}{iv}{algocf.1}}
\newlabel{prop1}{{4.4}{iv}{}{theorem.4.4}{}}
\@writefile{brf}{\backcite{Buhrman1999}{{iv}{9}{theorem.4.4}}}
\@writefile{brf}{\backcite{Lovasz1993}{{iv}{9}{theorem.4.4}}}
\newlabel{lemma2}{{4.5}{iv}{}{theorem.4.5}{}}
\newlabel{prop2}{{4.6}{iv}{}{theorem.4.6}{}}
\newlabel{pivot}{{4.7}{v}{}{theorem.4.7}{}}
\newlabel{antipviot}{{4.8}{v}{}{theorem.4.8}{}}
\newlabel{convex cube}{{4.9}{v}{}{theorem.4.9}{}}
\newlabel{leave support}{{4.11}{v}{}{theorem.4.11}{}}
\newlabel{enter support}{{4.12}{v}{}{theorem.4.12}{}}
\newlabel{defmonoparts}{{4.13}{v}{}{theorem.4.13}{}}
\citation{Buhrman1999}
\citation{Buhrman1999}
\bibstyle{alpha}
\bibdata{paper}
\bibcite{Buhrman1999}{{1}{1999}{{Buhrman and de~Wolf}}{{}}}
\newlabel{mono parts are mono}{{4.14}{vi}{}{theorem.4.14}{}}
\newlabel{mono parts are parts}{{4.15}{vi}{}{theorem.4.15}{}}
\newlabel{rank bound}{{4.16}{vi}{}{theorem.4.16}{}}
\@writefile{brf}{\backcite{Buhrman1999}{{vi}{9}{theorem.4.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{vi}{section.5}}
\@writefile{brf}{\backcite{Buhrman1999}{{vi}{5}{section.5}}}
\bibcite{Goos2015}{{2}{2015}{{Goos et~al.}}{{Goos, Pitassi, and Watson}}}
\bibcite{Lovasz1988}{{3}{1988}{{Lovasz and Saks}}{{}}}
\bibcite{Lovasz1993}{{4}{1993}{{Lovasz and Saks}}{{}}}
\bibcite{Lovett2013}{{5}{2016{}}{{Lovett}}{{}}}
\bibcite{Lovett2016}{{6}{2016{}}{{Lovett}}{{}}}
\bibcite{ODonnell2007}{{7}{2007}{{O'Donnell}}{{}}}
\bibcite{Tsang2013}{{8}{2013}{{Tsang et~al.}}{{Tsang, Wong, Xie, and Zhang}}}
