This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 6 of file main.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
I couldn't open database file paper.bib.bib
---line 7 of file main.aux
 : \bibdata{paper.bib
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "ODonnell2007"
Warning--I didn't find a database entry for "Buhrman1999"
(There were 3 error messages)
