\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ODonnell2007}
\citation{Buhrman1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{i}{section.2}}
\@writefile{brf}{\backcite{ODonnell2007}{{i}{2}{section.2}}}
\citation{Buhrman1999}
\@writefile{brf}{\backcite{Buhrman1999}{{ii}{2}{section.2}}}
\newlabel{logRankDTC}{{2.1}{ii}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Monomials}{ii}{section.3}}
\newlabel{lemma1}{{3.2}{ii}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking Down LTFs}{iii}{section.4}}
\@writefile{brf}{\backcite{Buhrman1999}{{iii}{4}{section.4}}}
\newlabel{fact1}{{4.3}{iii}{}{theorem.4.3}{}}
\newlabel{alg1}{{1}{iii}{Breaking Down LTFs}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LTF Decision Tree Query Algorithm}}{iii}{algocf.1}}
\citation{Buhrman1999,Lovasz1993}
\citation{Buhrman1999}
\bibstyle{alpha}
\bibdata{paper.bib}
\newlabel{prop1}{{4.4}{iv}{}{theorem.4.4}{}}
\@writefile{brf}{\backcite{Buhrman1999}{{iv}{9}{theorem.4.4}}}
\newlabel{lemma2}{{4.5}{iv}{}{theorem.4.5}{}}
\newlabel{prop2}{{4.6}{iv}{}{theorem.4.6}{}}
\bibcite{Buhrman1999}{{1}{1999}{{Buhrman and de~Wolf}}{{}}}
\bibcite{ODonnell2007}{{2}{2007}{{O'Donnell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{v}{section.5}}
\@writefile{brf}{\backcite{Buhrman1999}{{v}{5}{section.5}}}
