This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 55 of file main.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: paper.bib
Warning--empty journal in Buhrman1999
Warning--there's a number but no volume in Buhrman1999
Warning--can't use both volume and number fields in Goos2015
Warning--empty publisher in ODonnell2007
Warning--empty journal in Tsang2013
You've used 7 entries,
            2773 wiz_defined-function locations,
            664 strings with 6000 characters,
and the built_in function-call counts, 3609 in all, are:
= -- 362
> -- 152
< -- 10
+ -- 52
- -- 45
* -- 286
:= -- 544
add.period$ -- 40
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 171
empty$ -- 293
format.name$ -- 58
if$ -- 778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 60
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 144
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 35
width$ -- 0
write$ -- 132
(There was 1 error message)
