\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ODonnell2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{i}{section.2}}
\@writefile{brf}{\backcite{ODonnell2007}{{i}{2}{section.2}}}
\citation{Buhrman1999}
\citation{Buhrman1999}
\bibstyle{alpha}
\bibdata{paper.bib}
\bibcite{Buhrman1999}{{1}{1999}{{Buhrman and de~Wolf}}{{}}}
\bibcite{ODonnell2007}{{2}{2007}{{O'Donnell}}{{}}}
\@writefile{brf}{\backcite{Buhrman1999}{{ii}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Monomials}{ii}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking Down LTFs}{ii}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{ii}{section.5}}
\@writefile{brf}{\backcite{Buhrman1999}{{ii}{5}{section.5}}}
