\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Lovasz1988}
\citation{Tsang2013}
\citation{Lovett2016}
\citation{Goos2015}
\citation{Goos2015}
\citation{Lovett2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{brf}{\backcite{Lovasz1988}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Tsang2013}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Lovett2016}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Goos2015}{{i}{1}{section.1}}}
\@writefile{brf}{\backcite{Goos2015}{{i}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Work}{i}{subsection.1.1}}
\@writefile{brf}{\backcite{Lovett2016}{{i}{1.1}{subsection.1.1}}}
\citation{ODonnell2007}
\citation{Buhrman1999}
\newlabel{mainresult}{{1.1}{ii}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Definitions}{ii}{section.2}}
\@writefile{brf}{\backcite{ODonnell2007}{{ii}{2}{section.2}}}
\@writefile{brf}{\backcite{Buhrman1999}{{ii}{2}{section.2}}}
\newlabel{logRankDTC}{{2.1}{ii}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Monomials}{iii}{section.3}}
\newlabel{lemma1}{{3.2}{iii}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breaking Down LTFs}{iii}{section.4}}
\citation{Buhrman1999,Lovasz1993}
\newlabel{fact1}{{4.3}{iv}{}{theorem.4.3}{}}
\newlabel{alg1}{{1}{iv}{Breaking Down LTFs}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LTF Decision Tree Query Algorithm}}{iv}{algocf.1}}
\newlabel{prop1}{{4.4}{iv}{}{theorem.4.4}{}}
\@writefile{brf}{\backcite{Buhrman1999}{{v}{9}{theorem.4.4}}}
\@writefile{brf}{\backcite{Lovasz1993}{{v}{9}{theorem.4.4}}}
\newlabel{lemma2}{{4.5}{v}{}{theorem.4.5}{}}
\newlabel{prop2}{{4.6}{v}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{v}{section.5}}
\bibstyle{alpha}
\bibdata{paper}
\bibcite{Buhrman1999}{{1}{1999}{{Buhrman and de~Wolf}}{{}}}
\bibcite{Goos2015}{{2}{2015}{{Goos et~al.}}{{Goos, Pitassi, and Watson}}}
\bibcite{Lovasz1988}{{3}{1988}{{Lovasz and Saks}}{{}}}
\bibcite{Lovasz1993}{{4}{1993}{{Lovasz and Saks}}{{}}}
\bibcite{Lovett2016}{{5}{2016}{{Lovett}}{{}}}
\bibcite{ODonnell2007}{{6}{2007}{{O'Donnell}}{{}}}
\bibcite{Tsang2013}{{7}{2013}{{Tsang et~al.}}{{Tsang, Wong, Xie, and Zhang}}}
